spring.datasource.url=jdbc:h2:mem:hometaskDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=user
spring.security.user.password=pass

number.generator.failure.probability=30

spring.jpa.hibernate.naming.physical-strategy=com.number.assigner.namingstrategy.SnakeCaseNamingStrategy
